<!DOCTYPE html>
<html>
<head>
    <title>CHARACTER FORGE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/main.css"/>
</head>
<body>

<div class="container-fluid text-center top-container">
   
</div>
<div class="container">

 <!--{% include "includes/nav.html" %}-->
 {% include "includes/nav.html" %}
 
 
 
  {% block content %}  <!--first method base template-->
 
  {% endblock %}
   
  <p style="text-align: center;">The creation of human replicas blurs the lines between the natural and the artificial, prompting us to redefine the boundaries of life itself</p>

 


 </div>
 
</body>
</html>

