<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./static/images/image1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}  

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;

}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width:100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;

}

.wrapper .btn {
    width: 100%;
    height: 50px;
    background: #5385a6;
    border: none;
    outline:none;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 3px 0 10px;
    cursor: pointer;
    font-size: 16px;
    color:#fff;
    font-weight: 600;
    margin:20px 0 15px;
}
.btn a{
    text-decoration: none;
    color: #fff;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin:20px 0 15px;
}

.register-link p a {
    color:#fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;

}
.error {
    color: red;
    margin-top: 10px;
}


    </style>
    
</head>
<body background="./static/images/image1.jpg">
  
    <div class="wrapper">
        
        <h1 style="font-family: 'Times New Roman', Times, serif;">Sign in</h1>
        <br>
    <div style="text-align: center;">
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}</div>
        <form method="post">
            
            <div class="input-box">
                <label for="username"></label>
                <input type="text" id="username" placeholder="Username" name="username" required>
                <i class='bx bxs-user'></i>
            
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="password" name="password" required>
                <i class='bx bxs-lock' ></i>
            </div>

            <div class="remember-forgot">
                <label>
                    <input type="checkbox">Remember me</label>
                    <a href="#">Forgot password?</a>
                </label>
            </div>

            <button type="submit" class="btn"><a href="{{ url_for('home') }}">Login</a></button>

            <div class="register-link">
                <p>Don't have an account?
                    <a href="{{ url_for('register') }}">Sign up</a></p>
            </div>
        </form>
    </div>
</body>
</html>