aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
asttokens==2.4.1
attrs==23.1.0
awscli==1.29.85
beautifulsoup4==4.12.2
bidict==0.22.1
blinker==1.7.0
boto3==1.28.85
botocore==1.31.85
cachetools==5.3.2
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
decorator==5.1.1
distro==1.8.0
dnspython==2.4.2
docutils==0.16
elevenlabs==0.2.26
eventlet==0.34.2
executing==2.0.1
fastapi==0.104.1
ffmpeg==1.4
ffmpeg-python==0.2.0
Flask==3.0.0
flask-sock==0.7.0
Flask-SocketIO==5.3.6
Flask-WTF==1.2.1
frozenlist==1.4.1
future==0.18.3
google==3.0.0
google-ai-generativelanguage==0.3.4
google-api-core==2.14.0
google-auth==2.24.0
google-generativeai==0.2.2
googleapis-common-protos==1.61.0
googletrans==2.4.0
greenlet==3.0.3
grpcio==1.59.2
grpcio-status==1.59.2
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==1.0.2
httptools==0.6.1
httpx==0.25.2
hyperframe==5.2.0
idna==2.10
ipython==8.17.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mpyg321==2.1.1
multidict==6.0.4
openai==0.28.0
parso==0.8.3
pexpect==4.8.0
prompt-toolkit==3.0.40
proto-plus==1.22.3
protobuf==4.25.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.5.0
pydantic_core==2.14.1
Pygments==2.16.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.8.1
python-socketio==5.10.0
PyYAML==6.0.1
requests==2.31.0
rfc3986==1.5.0
rsa==4.7.2
s3transfer==0.7.0
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SpeechRecognition==3.10.0
stack-data==0.6.3
starlette==0.27.0
tqdm==4.66.1
traitlets==5.13.0
trans==2.1.0
typing_extensions==4.8.0
urllib3==2.0.7
uvicorn==0.24.0.post1
uvloop==0.19.0
watchfiles==0.21.0
wcwidth==0.2.10
websockets==12.0
Werkzeug==3.0.1
wsproto==1.2.0
WTForms==3.1.1
yarl==1.9.4
