aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.3
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
comtypes==1.2.0
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
elevenlabs==0.2.26
executing==2.0.1
ffmpeg==1.4
filelock==3.12.4
Flask==3.0.0
fonttools==4.44.3
frozenlist==1.4.0
fsspec==2023.9.2
generativeai==0.0.1
google==3.0.0
google-ai-generativelanguage==0.3.3
google-api-core==2.12.0
google-auth==2.23.3
google-cloud-speech==2.21.1
google-generativeai==0.2.1
googleapis-common-protos==1.61.0
googletrans==4.0.0rc1
grpcio==1.59.0
grpcio-status==1.59.0
gTTS==2.4.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.18.0
hyperframe==5.2.0
idna==2.10
ipython==8.17.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mpyg321==2.1.1
multidict==6.0.4
nltk==3.8.1
numpy==1.26.2
openai==0.28.1
outcome==1.3.0
packaging==23.2
pandas==2.1.3
parso==0.8.3
pexpect==4.8.0
Pillow==10.1.0
playsound==1.3.0
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.24.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pygame==2.5.2
Pygments==2.16.1
pyparsing==3.1.1
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
rfc3986==1.5.0
rsa==4.9
selenium==4.14.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.10.0
stack-data==0.6.3
tqdm==4.66.1
traitlets==5.13.0
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
wcwidth==0.2.9
websockets==12.0
Werkzeug==3.0.1
wikipedia==1.4.0
wsproto==1.2.0
yarl==1.9.2
