/* Add your additional styles here if needed */
body {
    font-family: Arial, sans-serif;
    background: url("https://i.makeagif.com/media/12-12-2022/OJ7iej.gif") no-repeat;
    background-size: cover;
    background-position: center;
}

#name {
    margin-top: 20px;
}

h2 {
    color: #4caf50;
}
p{  color: rgb(3, 3, 3);

}

#chatbox {
    
    padding: 100px;
    max-height: 300px;
    overflow-y: scroll;
    display: flex;
    height: 600px;
    flex-direction: column;
    
}

.message-container {
    display: flex;
    margin-bottom: 10px;
}

.user-message, .bot-message {
    border-radius: 8px;
    padding: 10px; /* Increased padding for better readability */
    max-width: 70%;
    word-wrap: break-word;
    width: auto; /* Set a specific width if needed */
    height: auto; /* Set a specific height if needed */
}

.user-message {
    background-color: #92d1ee;
    margin-left: auto;
}

.bot-message {
    background-color: #f2f2f2;
    margin-right: auto;
}

#chat-input {
    margin-top: 20px;
  
    
    
}

.input-container {
    display: flex;

    align-items: center;
}

textarea {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 8px;
}

#send-button,
#speech-button {
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    margin-left: 10px;
}

#speech-button {
    background-color: #4caf50;
    color: #fff;
    position: relative;
}

#speech-button:before {
    /* content: "\1F3A4"; /* Unicode character for microphone */
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#speech-button:active {
    transform: scale(0.9); /* Simple scale effect when the button is pressed */
}

#mode-select {
    margin-left: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

#character-data {
    margin-top: 20px;
    text-align: center;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#image {
    width: 20%;
    height: 300px; /* Set your preferred image height */
    object-fit: cover;
    border-radius: 20%; /* Make the image circular */
}
