body {
    font-family: Arial, sans-serif;
    background: url("https://www.pwc.com/us/en/services/consulting/cybersecurity/library/assets/2020-dti-pulse-survey-animation.gif")no-repeat;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 600px;
    margin: 0 auto;
   margin-top: 60px;
    width: 500px;
    background: transparent;
    border: 4px solid rgba(14, 5, 5, 0);
    backdrop-filter: blur(35px);
    box-shadow: 3px 0 60px rgba(0,0,0,.2);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
    align-items: center;
    text-align: center;
}

h1 {
    text-align: center;
}

.error {
    color: red;
}

.success {
    color: green;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea,
select {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
}

textarea {
    display: none;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
    height: 50px;
    background: #6b5fad;
    border: none;
    outline:none;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 3px 0 10px;
    cursor: pointer;
    font-size: 16px;
    color:#fff;
    font-weight: 600;
    margin:20px 0 15px;
    
}

button:hover {
    background-color: #ee60f3;
}

#imageUpload {
    display: none;
}

.center {
    text-align: center;
    margin-top: 20px;
}
